{
  "name": "Dipper",
  "version": "0.0.1",
  "description": "An extremely simple DI library for Node.js.",
  "main": "dipper.js",
  "dependencies": {
    "q": "^1.0.1",
    "topo": "^1.0.2",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.0.1",
    "sinon": "^1.10.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myrlund/dipper"
  },
  "keywords": [
    "dependency",
    "injection",
    "library",
    "bootstrap"
  ],
  "author": "Jonas Myrlund",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/myrlund/dipper/issues"
  },
  "homepage": "https://github.com/myrlund/dipper"
}
